<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:33401429-e224-48e8-ae96-0622fa90f4ab</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.База1СДляПросмотраИсключенийПоУмолчанию.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ГруппаОбязательныхПолучателейИсключений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ГруппаПолучателейИсключенийПоУмолчанию.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
